= simple_form_for @order, :html => { :class => "form-horizontal" } do |f|
  = f.association :project
  = f.association :group
  = f.association :system
  = f.input :price
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), project_orders_path(@project), :class => 'btn btn-default'
