- model_class = Order
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  h2= @project.fullname
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:project_id)
      th= model_class.human_attribute_name(:group_id)
      th= model_class.human_attribute_name(:system_id)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @orders.each do |order|
      tr
        td= link_to order.id, project_order_path(@project, order)
        td= order.project&.name
        td= order.group&.name
        td= order.system&.name
        td= order.price.to_s(:delimited)
        td=l order.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), project_order_path(@project, order), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_order_path(@project, order), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), project_order_path(@project, order), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_project_order_path(@project), :class => 'btn btn-primary'
