h1 Listing months

table
  thead
    tr
      th Name
      th Date
      th
      th
      th

  tbody
    - @months.each do |month|
      tr
        td = month.name
        td = month.date
        td = link_to 'Show', month
        td = link_to 'Edit', edit_month_path(month)
        td = link_to 'Destroy', month, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Month', new_month_path
