- model_class = Month
.page-header
  h2=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @month.name
p
  strong= model_class.human_attribute_name(:date) + ':'
  br
  = @month.date

= link_to t('.back', :default => t("helpers.links.back")), months_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_month_path(@month), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), month_path(@month), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
