- model_class = Assign
.page-header
  h2=t '.title', :default => model_class.model_name.human.titleize
p
  strong= model_class.human_attribute_name(:order_id) + ':'
  br
  = @assign.order&.name
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @assign.user&.name
p
  strong= model_class.human_attribute_name(:month) + ':'
  br
  = @assign.month&.name
p
  strong= model_class.human_attribute_name(:power) + ':'
  br
  = @assign.power

= link_to t('.back', :default => t("helpers.links.back")), user_assigns_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_assign_path(@assign), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), user_assign_path(@assign), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
