= simple_form_for @work, :html => { :class => "form-horizontal" } do |f|
  = f.input :user_id
  = f.input :month
  = f.input :power
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), works_path, :class => 'btn btn-default'
