- model_class = Work
.page-header
  h2=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:month_id)
      th= model_class.human_attribute_name(:power)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @works.each do |work|
      tr
        td= link_to work.id, work_path(work)
        td= work.user&.name
        td= work.month&.name
        td= work.power
        td=l work.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), work_path(work), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_work_path(work), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), work_path(work), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_work_path, :class => 'btn btn-primary'
