- model_class = Work
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @work.user_id
p
  strong= model_class.human_attribute_name(:month) + ':'
  br
  = @work.month
p
  strong= model_class.human_attribute_name(:power) + ':'
  br
  = @work.power

= link_to t('.back', :default => t("helpers.links.back")), works_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_work_path(@work), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), work_path(@work), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
