- model_class = Cost
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:group_id)
      th= model_class.human_attribute_name(:project_id)
      th= model_class.human_attribute_name(:system_id)
      th= model_class.human_attribute_name(:rank_id)
      th= model_class.human_attribute_name(:month)
      th= model_class.human_attribute_name(:power)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @costs.each do |cost|
      tr
        td= link_to cost.id, cost_path(cost)
        td= cost.group_id
        td= cost.project_id
        td= cost.system_id
        td= cost.rank_id
        td= cost.month
        td= cost.power
        td=l cost.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), cost_path(cost), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_cost_path(cost), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), cost_path(cost), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_cost_path, :class => 'btn btn-primary'
