- model_class = Cost
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:group_id) + ':'
  br
  = @cost.group_id
p
  strong= model_class.human_attribute_name(:project_id) + ':'
  br
  = @cost.project_id
p
  strong= model_class.human_attribute_name(:system_id) + ':'
  br
  = @cost.system_id
p
  strong= model_class.human_attribute_name(:rank_id) + ':'
  br
  = @cost.rank_id
p
  strong= model_class.human_attribute_name(:month) + ':'
  br
  = @cost.month
p
  strong= model_class.human_attribute_name(:power) + ':'
  br
  = @cost.power

= link_to t('.back', :default => t("helpers.links.back")), costs_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_cost_path(@cost), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), cost_path(@cost), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
