= simple_form_for @dept, :html => { :class => "form-horizontal" } do |f|
  = f.input :number
  = f.input :name
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), depts_path, :class => 'btn btn-default'
