- model_class = Dept
.page-header
  h2=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:number) + ':'
  br
  = @dept.number

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @dept.name

= link_to t('.back', :default => t("helpers.links.back")), depts_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_dept_path(@dept), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), dept_path(@dept), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
