= simple_form_for(@order) do |f|
  = f.error_notification

  .form-inputs
    = f.association :project
    = f.association :group
    = f.association :system
    = f.input :price

  .form-actions
    = f.button :submit
