- model_class = Order
.page-header
  h2 案件明細
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:project_id)
      th= model_class.human_attribute_name(:group_id)
      th= model_class.human_attribute_name(:system_id)
      th 受注価格(円)
      th 更新日時
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @orders.each do |order|
      tr
        td= link_to order.id, order_path(order)
        td= order.project&.name
        td= order.group&.name
        td= order.system&.name
        td= order.price.to_s(:delimited)
        td=l order.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), order_path(order), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_order_path(order), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), order_path(order), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_order_path, :class => 'btn btn-primary'
