p#notice = notice

p
  strong Project:
  = @order.project
p
  strong Group:
  = @order.group
p
  strong System:
  = @order.system
p
  strong Price:
  = @order.price

= link_to 'Edit', edit_order_path(@order)
'  |
= link_to 'Back', orders_path
