- model_class = Order
.page-header
  h2=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:project_id) + ':'
  br
  = @order.project&.name
p
  strong= model_class.human_attribute_name(:group_id) + ':'
  br
  = @order.group&.name
p
  strong= model_class.human_attribute_name(:system_id) + ':'
  br
  = @order.system&.name
p
  strong= model_class.human_attribute_name(:price) + ':'
  br
  = @order.price

= link_to t('.back', :default => t("helpers.links.back")), orders_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_order_path(@order), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), order_path(@order), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
