= simple_form_for @rank, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = f.input :unit_price
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), ranks_path, :class => 'btn btn-default'
