- model_class = Rank
.page-header
  h2=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @rank.name
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @rank.unit_price

= link_to t('.back', :default => t("helpers.links.back")), ranks_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_rank_path(@rank), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), rank_path(@rank), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
