= simple_form_for @project, :html => { :class => "form-horizontal" } do |f|
  = f.input :number
  = f.input :name
  = f.input :end_month
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), projects_path, :class => 'btn btn-default'
