- model_class = Project
.page-header
  h2=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:number)
      th= model_class.human_attribute_name(:name)
      th 終了月
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @projects.each do |project|
      tr
        td= link_to project.id, project_path(project)
        td= project.number
        td= project.name
        td= project.month&.date&.strftime("%Y/%m")
        td
          = link_to "グループ/システム別", project_orders_path(project), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.show', :default => t("helpers.links.show")), project_path(project), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(project), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(project), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_project_path, :class => 'btn btn-primary'
