= simple_form_for @assign, :html => { :class => "form-horizontal" } do |f|
  = f.association :group
  = f.association :project
  = f.association :system
  = f.association :user
  = f.input :month
  = f.input :power
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), assigns_path, :class => 'btn btn-default'
