- model_class = Assign
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:group_id)
      th= model_class.human_attribute_name(:project_id)
      th= model_class.human_attribute_name(:system_id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:month)
      th= model_class.human_attribute_name(:power)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @assigns.each do |assign|
      tr
        td= link_to assign.id, assign_path(assign)
        td= assign.group_id
        td= assign.project_id
        td= assign.system_id
        td= assign.user_id
        td= assign.month
        td= assign.power
        td=l assign.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), assign_path(assign), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_assign_path(assign), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), assign_path(assign), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_assign_path, :class => 'btn btn-primary'
