- model_class = Assign
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:group_id) + ':'
  br
  = @assign.group_id
p
  strong= model_class.human_attribute_name(:project_id) + ':'
  br
  = @assign.project_id
p
  strong= model_class.human_attribute_name(:system_id) + ':'
  br
  = @assign.system_id
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @assign.user_id
p
  strong= model_class.human_attribute_name(:month) + ':'
  br
  = @assign.month
p
  strong= model_class.human_attribute_name(:power) + ':'
  br
  = @assign.power

= link_to t('.back', :default => t("helpers.links.back")), assigns_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_assign_path(@assign), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), assign_path(@assign), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
