- model_class = System
.page-header
  h2=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:number) + ':'
  br
  = @system.number
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @system.name

= link_to t('.back', :default => t("helpers.links.back")), systems_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_system_path(@system), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), system_path(@system), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
