doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Workplan"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body
    = nav_bar fixed: :top, brand: "WorkPlan" do
      = menu_group
        = drop_down "マスター管理"
          = menu_item '部', depts_path
          = menu_item 'ランク', ranks_path
          = menu_item 'グループ', groups_path
          = menu_item '担当者', users_path
          = menu_item 'システム', systems_path
          = menu_item 'プロジェクト', projects_path
          = menu_item '発注情報', orders_path
          
        = drop_down "月別入力"
          = menu_item '要員計画', '/#/works/'
          = menu_item '開発計画', '/#/costs/'
          = menu_item 'アサイン', '/#/assigns/'

        = drop_down "データ補正"
          = menu_item '要員計画', works_path
          = menu_item '発注情報', orders_path
          = menu_item '開発計画', costs_path
          = menu_item 'アサイン', assigns_path

    .container#app
      = bootstrap_flash
      = yield
